.container {
    margin: 80px 250px;
    font-family: 'Playfair Display', serif;

}

.nav {
    display: flex;
    justify-content: space-between;
    
}

.options {
    display: flex;
    gap: 30px;
}

.start h1{
    font-size: 30px;
    font-weight: bolder;
    color: var(--primary-color)
}

.button {
    background-color: #cc800f;
    font-size: 18px;
    padding: 10px;
    
    
}

.banner-container {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}


.banner-title h1{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.banner-title h2{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}



#profile-pic {
    height: 100%;
    border-radius: 50%;
    width: auto;
}

.profile-pic-container{
    background-color: var(--background-color);
    width: 320px;
    height: 320px;
    border-style: groove;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    overflow: hidden;
    box-shadow: 0 0 20px var(--shadow-color);
    position: relative;
}


.intro {
    display: flex;
    gap: 10px;
    margin-top: 40px;
}

.intro h3{
    font-weight: bold;
}

.round {
    
    width: 15px;
    height: 15px;
    background-color: #cc800f;
    border-radius: 100%;
    margin-top: 8px;
}

.social-link {
    margin: 40px 0px;
    display: flex;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 60px;
    width: 250px;
    padding-left: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--font-primary-color);
    border-radius: 40px;
}
.hireme {
    margin-top: 20px;
    
}

.hireme h3 {
    font-size: 20px;
    margin-bottom: 10px;
    
}

.button-portfolio {
    margin-top: 10px;
    font-size: 20px;
    background-color: #cc800f;
    font-size: 18px;
    padding: 10px;
    border-radius: 40px;
}

.check-icon {
    width: 20px;
    height: 20px;
    margin: 0px 10px;
    color: aliceblue;
}

.unique-section {
    margin-top: 0px;
    background-color: black;
    padding: 40px 60px;
    transform: rotate(-6deg) ;
    
    
}

.sections {
    display: grid;
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.icons {
    display: flex;
    gap: 15px;
}

.fa {
   
    font-size: 25px;
    text-decoration: none;
    
  }

.fa:hover {
    opacity: 0.7;
  }

.checked {
    color: orange;
}

.aboutme {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}

.des h1{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.des p{
    color: rgb(131, 133, 134);
}

.a {
    font-size: 40px;
    font-weight: bolder;
}

.b {
    text-align: right;
}

.myexperience {
    background: linear-gradient(
    45deg, 
    rgba(255, 177, 71, 0.1) 0%, 
    rgba(255, 108, 99, 0.1) 50%, 
    rgba(184, 106, 223, 0.1) 100%
);

    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 60px 100px;
}

.exp1 {
    align-content: center;
}
.myexperience h1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.myexperience p{
    font-size: 12px;
    
}

.align {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.align1 {
    font-size: 12px;
   
}

.details-exp2 h1 {
    text-align: center;
}

.exp2 {
    border-bottom: 1px solid #757474;

    margin-bottom: 40px;
}

.exp3 {
    border-bottom: 1px solid #757474;

    margin-bottom: 40px;
}

.cer-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 80px;
}

.cer-title p{
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
    color: rgb(179, 177, 177);
}

.certificate1 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    margin-top: 40px;
   
    padding-left: 60px;
}

.sub-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 30px;
    
}

.sub-pass{
    font-size: 15px; 
    
    color: rgb(255, 255, 255);
}

#cer-pic  {
    height: 300px;
   
}

.port-title {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 80px;
   
}

.port-pass{
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
    color: rgb(107, 106, 106);
}

.sub-title1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 30px;
}

.sub-pass2 {
    font-size: 15px;
    
}

#port-pic  {
    height: 300px;
   
}

.port {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    background-color: rgb(56, 56, 56);
    padding-right: 60px;
}


.sectors {
    margin-top: 30px;
    align-content: center;
    display: flex;
    gap: 20px;
    padding-left: 300px;
}

.sector {
    background-color: black;
    padding: 15px;
    border-radius: 30px;
}

.sector1 {
    background-color: #cc800f;
    padding: 15px;
    border-radius: 30px;
}

.con-box {
    background-color: rgba(253, 111, 0, 0.1);
    padding: 100px 140px;
}

.box-title {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 40px;
}

.info {
    display: flex;
    gap: 450px;
}

.con-name {
    margin-bottom: 60px;
    border-bottom: 1px solid #fffefe;
    padding-right: 250px;
    border-collapse: separate;
    border-spacing: 15px;
}

#file{
    font-size: 15px;
    margin-bottom: 40px;
}

.padding-both {
    padding: 30px 0;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    margin-top: 80px;
    
}

.footer-area h1{
    font-size: 40px;
    font-weight: bolder;
    color: #cc800f;
}

.sectorsA{
    margin-top: 30px;
    align-content: center;
    display: flex;
    gap: 20px;
    padding-left: 400px;
}

.sectorX{
    font-size: 10px;
    align-content: center;
}

.icons{
    margin-top: 20px;
    padding-left: 600px;
    display: flex;
    gap: 15px;
}

.last{
    background-color: #1a1919;
    padding: 30px;
}

.last h3{
    text-align: center;
}

@media only screen and (min-width: 200px) and (max-width: 576px){

    .container {
        padding: 0px 5px;
    }

    .nav {
        font-size: 16px;
        
    }

    .options {
        flex-direction: column;
    }

    .start h1{
        font-size: 15px;
    }

    .banner-container {
        margin-top: 40px;
        flex-direction: column;
    }

    .intro {
        flex-direction: column;
    }

    .sections {
        
        font-size: 10px;
        flex-direction: column;
        
    }

    .unique-section {
       
        padding: 40px 0px;
        transform: rotate(0deg) ;
    }

    .myexperience{
        flex-direction: column;
    }

    .align{
        flex-direction: column;
    }

    .certificate1{
        flex-direction: column;
    }

    .sectors{
        flex-direction: column;
    }

    .port{
        flex-direction: column;
    }
}
